# StudyCentral-Backend

./: .gitignore  README.md  StudyCentral.sln
StudyCentral.API/: Program.cs  README.md  Startup.cs  StudyCentral.API.csproj  StudyCentral.API.http  appsettings.json  start-dev.bat
StudyCentral.API/Authentication/: ClaimsPrincipalExtensions.cs  JwtHelper.cs  JwtService.cs  PasswordHelper.cs  UserPrincipal.cs
StudyCentral.API/Authentication/Policies/: IsAdminRequirement.cs  IsStudentRequirement.cs  IsTeacherRequirement.cs  IsUserRequirement.cs
StudyCentral.API/Configurations/: AuthenticationConfig.cs  AuthorizationConfig.cs  DatabaseConfig.cs  SeedData.cs  ServiceConfig.cs  SwaggerConfig.cs
StudyCentral.API/Constants/Tests/: TestDataVariables.cs  TestLoginDto.cs  TestLoginRequests.cs
StudyCentral.API/Controllers/: BaseController.cs  BaseTeacherController.cs  BaseUserController.cs  FileController.cs  TestDataController.cs
StudyCentral.API/Controllers/Account/: AccountController.cs
StudyCentral.API/Controllers/Admin/: AdminAnnouncementController.cs  AdminAssignmentController.cs  AdminCourseController.cs  AdminStudyFolderController.cs  AdminSubmissionController.cs  AdminUserController.cs  BaseAdminController.cs
StudyCentral.API/Controllers/AdminController/: BaseAdminController.cs  CourseController.cs
StudyCentral.API/Controllers/Auth/: AuthController.cs
StudyCentral.API/Controllers/Chat/: ChatController.cs
StudyCentral.API/Controllers/Public/: AaaTestController.cs  AuthController.cs  FileController.cs  HealthController.cs  ImageController.cs
StudyCentral.API/Controllers/PublicController/: HealthController.cs  ImageController.cs  TestController.cs
StudyCentral.API/Controllers/Student/: BaseStudentController.cs  StudentAnnouncementController.cs  StudentAssignmentController.cs  StudentController.cs  StudentCourseController.cs  StudentStudyFolderController.cs  (+1 more)
StudyCentral.API/Data/: CreateTestDataServiceData.cs
StudyCentral.API/Hubs/: ChatHub.cs
StudyCentral.API/Middleware/: ExceptionMiddleware.cs  TestRunMiddleware.cs
StudyCentral.API/Migrations/: 20260520150340_InitialCreate.Designer.cs  20260520150340_InitialCreate.cs  20260520162427_InitialCreate.Designer.cs  20260520162427_InitialCreate.cs  20260522180123_InitialCreate.Designer.cs  20260522180123_InitialCreate.cs  20260522184625_InitialCreate.Designer.cs  20260522184625_InitialCreate.cs  20260524124419_InitialCreate.Designer.cs  20260524124419_InitialCreate.cs  20260524140027_InitialCreate.Designer.cs  20260524140027_InitialCreate.cs  20260602180620_InitialCreate.Designer.cs  20260602180620_InitialCreate.cs  20260602184604_InitialCreate.Designer.cs  20260602184604_InitialCreate.cs  20260603165148_InitialCreate.Designer.cs  20260603165148_InitialCreate.cs  20260605145128_Init.Designer.cs  20260605145128_Init.cs  20260605180449_Init.Designer.cs  20260605180449_Init.cs  20260605201728_Init.Designer.cs  20260605201728_Init.cs  20260605204836_InitialCreate.Designer.cs  20260605204836_InitialCreate.cs  20260605210021_InitialCreate.Designer.cs  20260605210021_InitialCreate.cs  20260605221515_InitialCreate.Designer.cs  20260605221515_InitialCreate.cs  20260606121647_InitialCreate.Designer.cs  20260606121647_InitialCreate.cs  20260606132921_InitialCreate.Designer.cs  20260606132921_InitialCreate.cs  20260606172521_InitialCreate.Designer.cs  20260606172521_InitialCreate.cs  20260606181052_InitialCreate.Designer.cs  20260606181052_InitialCreate.cs  20260606181824_InitialCreate.Designer.cs  20260606181824_InitialCreate.cs  (+29 more)
StudyCentral.API/Models/: MappingProfile.cs  StudyDbContext.cs
StudyCentral.API/Properties/: launchSettings.json
StudyCentral.API/Services/: AnnouncementService.cs  AssignmentService.cs  AuthService.cs  BlobService.cs  ChatService.cs  CourseService.cs  CourseStudentService.cs  CreateTestDataService.cs  LogMessages.cs  StudentService.cs  StudyFileService.cs  StudyFolderService.cs  SubmissionService.cs  TeacherService.cs  UserService.cs
StudyCentral.API/Utilities/: FileExtensionMappings.cs
StudyCentral.Data/: Class1.cs  DbContext.cs  StudyCentral.Data.csproj
StudyCentral.Data/Entities/: Assignment.cs  Chat.cs  ChatType.cs  Material.cs  Submission.cs  User.cs  UserRole.cs
StudyCentral.Test/: Class1.cs  ContextGenerator.cs  SmokeTests.cs  StudyCentral.Test.csproj  coverage.ps1  run-coverage.bat
StudyCentral.Test/Factories/: TestAnnouncementFactory.cs  TestAssignmentFactory.cs  TestChatMessageFactory.cs  TestChatRoomFactory.cs  TestChatRoomMemberFactory.cs  TestCourseFactory.cs  TestFileFactory.cs  TestSubmissionFactory.cs  TestUserFactory.cs
StudyCentral.Test/Generators/: BlobServiceGenerator.cs  ContextGenerator.cs  FakeUserGenerator.cs  JwtHelperGenerator.cs  JwtServiceGenerator.cs  MapperGenerator.cs  StudyFileServiceGenerator.cs
StudyCentral.Test/ServiceTests/: AnnouncementServiceTests.cs  AssignmentServiceTests.cs  AuthServiceTests.cs  BlobServiceTests.cs  ChatServiceTests.cs  CourseServiceTests.cs  CourseStudentServiceTests.cs  CreateTestDataServiceTests.cs  StudyFileServiceTests.cs  StudyFolderService.cs  SubmissionService.cs  SubmissionServiceTests.cs  UserServiceTests.cs
(+164 files in other folders)
