<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="ControllerTests\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StudyCentral.API\StudyCentral.API.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="coverlet.msbuild" Version="10.0.1">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.27" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.27" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
